{
  "manifest_version": 3,
  "name": "Screener + TradingView",
  "version": "0.4",
  "description": "Open TradingView side by side with Screener.in",
  "permissions": ["tabs", "storage", "windows"],
  "action": {},
  "content_scripts": [
    {
      "matches": ["https://www.screener.in/company/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
